1CV8LOG(ver 2.0)
03fdcdf6-e55d-45ec-b765-317f1b885eef
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"HOME-PC",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdate",4},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",5},
{4,"_$Data$_.New",6},
{5,af109f08-c5ee-45d2-8d84-3734303338c0,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",7},
{4,"_$Session$_.Finish",8},
{5,524793fd-17a3-4857-90f7-f054b8b301b0,"Справочник.Преподаватели",2},
{5,ad95dff7-60ee-4932-82e4-d518d632add3,"Справочник.Курсы",3},
{5,1c675e08-2889-45a0-8321-db89781e2ec6,"Документ.ВнесениеОплаты",4},
{4,"_$Data$_.Post",9}