1CV8LOG(ver 2.0)
03fdcdf6-e55d-45ec-b765-317f1b885eef

{20201207141851,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,2,0,
{0}
},
{20201207141851,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207142154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207142247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207142251,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207142302,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,6,0,
{0}
},
{20201207142302,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142424,C,
{243bd1da4c980,2fe},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142424,U,
{243bd1da4c980,2fe},1,1,2,2,6,I,"",1,
{"R",7:bfacac220bb23b6c11eb387ec1c02b73},"Бугрова О.А.",0,0,0,6,0,
{0}
},
{20201207142424,C,
{243bd1da4c980,2fe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142424,C,
{243bd1da4c980,441},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142424,C,
{243bd1da4c980,441},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142452,C,
{243bd1da90f40,4f3},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142452,U,
{243bd1da90f40,4f3},1,1,2,2,6,I,"",1,
{"R",7:bfacac220bb23b6c11eb387ec1c02b74},"Васин А.А.",0,0,0,6,0,
{0}
},
{20201207142452,C,
{243bd1da90f40,4f3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142452,C,
{243bd1da90f40,632},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142452,C,
{243bd1da90f40,632},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142541,C,
{243bd1db08950,6e4},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142541,U,
{243bd1db08950,6e4},1,1,2,2,6,I,"",1,
{"R",7:bfacac220bb23b6c11eb387ec1c02b75},"Кизов А.А.",0,0,0,6,0,
{0}
},
{20201207142541,C,
{243bd1db08950,6e4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142541,C,
{243bd1db08950,823},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142541,C,
{243bd1db08950,823},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142636,C,
{243bd1db8edc0,8d5},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142636,U,
{243bd1db8edc0,8d5},1,1,2,2,6,I,"",1,
{"R",7:bfacac220bb23b6c11eb387ec1c02b76},"Ершов А.Н.",0,0,0,6,0,
{0}
},
{20201207142636,C,
{243bd1db8edc0,8d5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142636,C,
{243bd1db8edc0,a14},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142636,C,
{243bd1db8edc0,a14},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142928,C,
{243bd1dd32c80,ac6},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142928,U,
{243bd1dd32c80,ac6},1,1,2,2,6,I,"",1,
{"R",7:bfacac220bb23b6c11eb387ec1c02b77},"Тихонова А.С.",0,0,0,6,0,
{0}
},
{20201207142928,C,
{243bd1dd32c80,ac6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142928,C,
{243bd1dd32c80,c0b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207142928,C,
{243bd1dd32c80,c0b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207143024,C,
{243bd1ddbb800,cbd},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207143024,C,
{243bd1ddbb800,cbd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207143024,C,
{243bd1ddbb800,d6f},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207143024,C,
{243bd1ddbb800,d6f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207143025,N,
{0,0},0,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201207143139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207143142,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Преподаватели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207143155,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,12,0,
{0}
},
{20201207143155,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143255,C,
{243bd1df2c270,101e},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143255,U,
{243bd1df2c270,101e},1,1,2,3,6,I,"",2,
{"R",9:bfacac220bb23b6c11eb387ff29b756a},"Акатьев Д.Ю.",0,0,0,12,0,
{0}
},
{20201207143255,C,
{243bd1df2c270,101e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143255,C,
{243bd1df2c270,1167},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143255,C,
{243bd1df2c270,1167},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143329,C,
{243bd1df7f290,121d},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143329,U,
{243bd1df7f290,121d},1,1,2,3,6,I,"",2,
{"R",9:bfacac220bb23b6c11eb387ff29b756b},"Грушин В.А.",0,0,0,12,0,
{0}
},
{20201207143329,C,
{243bd1df7f290,121d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143329,C,
{243bd1df7f290,1364},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143329,C,
{243bd1df7f290,1364},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143403,C,
{243bd1dfd22b0,141a},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143403,U,
{243bd1dfd22b0,141a},1,1,2,3,6,I,"",2,
{"R",9:bfacac220bb23b6c11eb387ff29b756c},"Смирнов В.И.",0,0,0,12,0,
{0}
},
{20201207143403,C,
{243bd1dfd22b0,141a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143403,C,
{243bd1dfd22b0,1563},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143403,C,
{243bd1dfd22b0,1563},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143438,C,
{243bd1e0279e0,1619},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143438,C,
{243bd1e0279e0,1619},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143438,N,
{0,0},0,1,2,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201207143706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207143712,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Курсы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207143811,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,18,0,
{0}
},
{20201207143811,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207143950,C,
{243bd1e321560,18bd},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207143950,U,
{243bd1e321560,18bd},1,1,2,4,6,I,"",3,
{"R",10:bfacac220bb23b6c11eb3880e9eb8923},"Базы данных",0,0,0,18,0,
{0}
},
{20201207143950,C,
{243bd1e321560,18bd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207143950,C,
{243bd1e321560,1a07},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207143950,C,
{243bd1e321560,1a07},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144111,C,
{243bd1e3e7170,1abd},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144111,U,
{243bd1e3e7170,1abd},1,1,2,4,6,I,"",3,
{"R",10:bfacac220bb23b6c11eb3880e9eb8924},"Компьютерная графика",0,0,0,18,0,
{0}
},
{20201207144111,C,
{243bd1e3e7170,1abd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144111,C,
{243bd1e3e7170,1c19},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144111,C,
{243bd1e3e7170,1c19},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144221,C,
{243bd1e491fd0,1ccf},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144221,U,
{243bd1e491fd0,1ccf},1,1,2,4,6,I,"",3,
{"R",10:bfacac220bb23b6c11eb3880e9eb8925},"Электронные таблицы",0,0,0,18,0,
{0}
},
{20201207144221,C,
{243bd1e491fd0,1ccf},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144221,C,
{243bd1e491fd0,1e29},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144221,C,
{243bd1e491fd0,1e29},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144318,C,
{243bd1e51d260,1edf},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144318,C,
{243bd1e51d260,1edf},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144318,N,
{0,0},0,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201207144526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207144528,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ВнесениеОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207144539,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,24,0,
{0}
},
{20201207144539,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201207144605,N,
{0,0},0,1,2,5,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201207145053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207145055,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Документ.ВнесениеОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207145102,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,30,0,
{0}
},
{20201207145102,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201207145122,N,
{0,0},0,1,2,6,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201207150002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207150005,N,
{0,0},1,1,1,1,4,I,"Новый объект: РегистрНакопления.Оплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207150011,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,36,0,
{0}
},
{20201207150011,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150429,C,
{243bd1f13c2d0,258f},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150429,U,
{243bd1f13c2d0,258f},1,1,2,7,6,I,"",4,
{"R",12:bfacac220bb23b6c11eb38845b8ffbc7},"Внесение оплаты 000000001 от 07.12.2020 15:04:29",0,0,0,36,0,
{0}
},
{20201207150429,U,
{243bd1f13c2d0,258f},1,1,2,7,9,I,"",4,
{"R",12:bfacac220bb23b6c11eb38845b8ffbc7},"Внесение оплаты 000000001 от 07.12.2020 15:04:29",0,0,0,36,0,
{0}
},
{20201207150429,C,
{243bd1f13c2d0,258f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150429,C,
{243bd1f13c2d0,27c3},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150429,C,
{243bd1f13c2d0,27c3},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,C,
{243bd1f1b15d0,2879},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,C,
{243bd1f1b15d0,2879},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,C,
{243bd1f1b15d0,292f},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,C,
{243bd1f1b15d0,292f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,C,
{243bd1f1b15d0,29e5},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,C,
{243bd1f1b15d0,29e5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,C,
{243bd1f1b15d0,2a9b},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,C,
{243bd1f1b15d0,2a9b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207150517,N,
{0,0},0,1,2,7,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201207152828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207152829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207152835,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,42,0,
{0}
},
{20201207152835,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207152844,C,
{243bd1ff1c6c0,2d07},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207152844,C,
{243bd1ff1c6c0,2d07},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207153233,C,
{243bd2014b810,2dbd},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207153233,C,
{243bd2014b810,2dbd},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207153258,C,
{243bd201888a0,2e73},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207153258,C,
{243bd201888a0,2e73},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207153258,C,
{243bd201888a0,2f29},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207153259,C,
{243bd201888a0,2f29},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207153259,N,
{0,0},0,1,2,8,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201207153402,N,
{0,0},0,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201207171533,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,4,0,
{0}
},
{20201207171533,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207172233,C,
{243bd2403cc90,3148},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207172233,C,
{243bd2403cc90,3148},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207172234,N,
{0,0},0,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207172303,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,4,0,
{0}
},
{20201207172303,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207173255,C,
{243bd2462b570,3319},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207173255,C,
{243bd2462b570,3319},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207173847,C,
{243bd24986b70,33cd},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207173847,C,
{243bd24986b70,33cd},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207173847,C,
{243bd24986b70,3481},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207173847,C,
{243bd24986b70,3481},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207173847,N,
{0,0},0,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207174413,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,4,0,
{0}
},
{20201207174413,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207174443,C,
{243bd24cebdb0,3652},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207174443,C,
{243bd24cebdb0,3652},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201207174453,N,
{0,0},0,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209155157,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,4,0,
{0}
},
{20201209155157,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209155210,N,
{0,0},0,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209155227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,2,0,
{0}
},
{20201209155227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201209160914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201209160915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201209160922,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,6,0,
{0}
},
{20201209160922,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201209160928,C,
{243bd8865e380,3aa8},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201209160928,C,
{243bd8865e380,3aa8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201209161105,C,
{243bd8874b090,3b5c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201209161105,C,
{243bd8874b090,3b5c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201209161105,N,
{0,0},0,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201209161818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201209161818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201209161824,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,12,0,
{0}
},
{20201209161824,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201209161828,C,
{243bd88b84940,3dc5},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201209161828,C,
{243bd88b84940,3dc5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201209162024,C,
{243bd88c9fc80,3e7b},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201209162024,C,
{243bd88c9fc80,3e7b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201209162024,N,
{0,0},0,1,2,3,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201209162149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201209162149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201209162154,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,18,0,
{0}
},
{20201209162154,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162159,C,
{243bd88d87b70,40e7},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162159,C,
{243bd88d87b70,40e7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162320,C,
{243bd88e4d780,419d},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162320,C,
{243bd88e4d780,419d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162320,C,
{243bd88e4d780,4253},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162320,C,
{243bd88e4d780,4253},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162323,C,
{243bd88e54cb0,4309},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162323,C,
{243bd88e54cb0,4309},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209162323,N,
{0,0},0,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201209163743,N,
{0,0},0,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201209171630,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,4,0,
{0}
},
{20201209171630,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209171634,C,
{243bd8acc3520,4528},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209171634,C,
{243bd8acc3520,4528},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209171642,C,
{243bd8acd6da0,45dc},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209171642,C,
{243bd8acd6da0,45dc},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209171709,C,
{243bd8ad18c50,4690},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209171709,C,
{243bd8ad18c50,4690},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209171726,N,
{0,0},0,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209180650,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,4,0,
{0}
},
{20201209180650,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209180735,C,
{243bd8c9f4770,4861},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209180735,C,
{243bd8c9f4770,4861},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209180742,C,
{243bd8ca058e0,4915},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209180742,C,
{243bd8ca058e0,4915},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209180750,C,
{243bd8ca19160,49c9},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209180750,C,
{243bd8ca19160,49c9},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201209180801,N,
{0,0},0,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201214135920,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Александра"}
}
},"",0,0,0,4,0,
{0}
},
{20201214135920,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201214140219,N,
{0,0},0,1,2,1,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}